connectionPool.initialCapacity = 1
connectionPool.increment = 1
connectionPool.minIdle = 1
connectionPool.maxIdle = 2
connectionPool.capacity = 5
connectionPool.lifetime = 900
#connectionPool.connectionUrl = jdbc:mysql://host:port/test?user=kurt&password=pass&useUnicode=yes&characterEncoding=UTF-8
#connectionPool.connectionUrl = jdbc:db2://host:port/test:user=kurt;password=pass;
#connectionPool.connectionUrl = jdbc:oracle:thin:kurt/pass@host:port/test.test
connectionPool.connectionUrl = jdbc:sqlserver://host:port;databaseName=test;user=kurt;password=pass;
