connectionPool.initialCapacity = 1
connectionPool.increment = 1
connectionPool.minIdle = 1
connectionPool.maxIdle = 2
connectionPool.capacity = 5
connectionPool.lifetime = 900
connectionPool.connectionUrl = jdbc:mysql://localhost:4408/test?user=root&password=Passw0rd&useUnicode=yes&characterEncoding=UTF-8
#connectionPool.connectionUrl = jdbc:db2://localhost:50000/test:user=db2admin;password=admin;
#connectionPool.connectionUrl = jdbc:oracle:thin:kurtzhi/Passw0rd@192.168.245.137:1521/demo.kurtzhi
#connectionPool.connectionUrl = jdbc:sqlserver://192.168.245.137:1433;databaseName=test;user=kurt;password=passw0rd!;